
<html>
  <head>
    <title>bubble</title>
    
    <link href='styles.css' rel='stylesheet' type='text/css'>

    <script>

    	function loadWebsite() {

    		window.location.replace('http://www.bubblesocialapp.com');

    	}

    </script>

  </head>
  <body onload="loadWebsite()">
    bubble
  </body>
</html>
